# vim:fileencoding=utf-8:foldmethod=marker

include ./red.conf
include ./keybinds.conf
include ./tab.conf

font_size          12
force_ltr          yes
disable_ligatures  never

background_opacity 0.50
background_tint    0.1

confirm_os_window_close 0
enabled_layouts tall,fat,grid,stack

enable_audio_bell no # REMOVE THIS DIABOLICAL BELL

# BEGIN_KITTY_FONTS
font_family      family="SF Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
