# Tab Bar Config

# Style
tab_bar_style            powerline
tab_powerline_style      slanted

# Title Length
tab_title_max_length     20

# Colors
active_tab_background    #f00
active_tab_foreground    #222
active_tab_font_style    bold

inactive_tab_background  #222
inactive_tab_foreground  #f00
inactive_tab_font_style  bold
