[colors]
background = ${xrdb:background}
background-wm = ${xrdb:color8}
background-alt = ${xrdb:color0}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color4}
alert = ${xrdb:color1}

[settings]
format-foreground =
format-underline = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 1
format-overline =
format-margin = 0
format-offset =
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bar]
enable-ipc = true

;fixed-center = false
bottom = false
separator =

width = 100%
height = 32
offset-x = 0
offset-y = 0
radius = 0.0

underline-size = 3
overline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 0
module-margin-right = 1

font-0 = JetBrainsMonoNerdFont:pixelsize=10;
font-1 = HackNerdFont:pixelsize=10;
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;
font-3 = IPAGothic:fontformat=truetype:pixelsize=10:antialias=false;

modules-left = i3 xkeyboard xwindow
modules-right = cpu-usage cpu-temperature memory now-playing pulseaudio time

tray-position = right
tray-padding = 1
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = default

[module/xwindow]
type = internal/xwindow
#label = %class:0:60:...%
label =  %title:0:60:...%
; Separator in between workspaces
;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>

label-indicator-padding = 2
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/i3]
type=internal/i3

format= <label-state> <label-mode>

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.primary}
label-separator = |

[module/memory]
type = custom/script
exec = /home/vitor/.config/scripts/i3memory
label = "%output%"
click-left = $TERMINAL -e htop &
interval = 10
format-prefix = "mem "

[module/cpu-usage]
type = custom/script
exec = /home/vitor/.config/scripts/polycpu
label = "%output%"
click-left = $TERMINAL -e htop &
interval = 10
format-prefix = "cpu usage "

[module/cpu-temperature]
type = custom/script
exec = /home/vitor/.config/scripts/polytempamd
label = "%output%"
format-prefix="cpu temp "
interval = 10

[module/weather]
type = custom/script
exec = /home/vitor/.config/scripts/i3weather
label = "%output%"
click-left = $TERMINAL -e w3m wttr.in/sao+paulo &
interval = 1800

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
click-right = pavucontrol
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 󰖁 muted
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀 
ramp-volume-2 = 󰕾 

[module/time]
type = custom/script
exec = date '+%d/%m/%Y %H:%M:%S'
label = "%output%"
interval = 5

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = /home/vitor/.config/scripts/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
