;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #101010
background-alt = #303030
foreground = #f8f8f2
primary = #ff0000
secondary = #ff9090
alert = #ff5555
disabled = #505060

[bar/myBar]
width = 100%
height = 24pt
radius = 6

; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = zedmono nerd font mono;2

modules-left = bspwm i3 xkeyboard xwindow
modules-center = date
modules-right = filesystem memory cpu now-playing systray battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
#label = %class:0:60:...%
label =  %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#B00000}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

click-right = pavucontrol

# format-volume-prefix = "VOL "
# format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 󰖁 muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀 
ramp-volume-2 = 󰕾 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>

label-indicator-padding = 2
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " 󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-padding-right = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " 󰓅 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-padding-right = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#B00000}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#B00000}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#B00000}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

format = <label>

time = %I:%M%p
date = "%m/%d/%Y"
date-alt = %B %d %G 
time-alt = %I:%M:%S%p

label =  %date%  %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

poll-interval = 5

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽 
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

battery = BAT1
adapter = ADP1

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = /home/vitor/.config/scripts/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/i3]
type=internal/i3

format= <label-state> <label-mode>

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.primary}

