# Hyprland configuration wiki: https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$browser = zen-browser --new-window
$music = spotify

# source configuration files
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf

source = ~/.config/omarchy/current/theme/hyprland.conf

# Rusty Retirement Game Overlay
windowrulev2 = tag +rtr, title:(Rusty's Retirement)
windowrulev2 = float, tag:rtr

# Remove this if you don't want rtr to appear in all workspaces
windowrulev2 = pin, tag:rtr

# windowrulev2 = size 100% 350, tag:rtr
windowrulev2 = size 100% 296, tag:rtr

# Move rtr to buttom of the screen
# windowrulev2 = move 0 730, tag:rtr
windowrulev2 = move 0 784, tag:rtr

windowrulev2 = noblur, tag:rtr
windowrulev2 = noshadow, tag:rtr
windowrulev2 = noborder, tag:rtr
windowrulev2 = opacity 1.0 override, tag:rtr
