# Hyprland configuration wiki: https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$browser = zen-browser --new-window
$music = spotify

# source configuration files
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf

source = ~/.config/omarchy/current/theme/hyprland.conf

