;;           ;;
;; VARIABLES ;;
;;           ;;

;; Weather
(defpoll weather_temp :interval "15m" :initial "0"
  "$HOME/.config/scripts/weather.sh current_temp")
(defpoll weather_icon :interval "15m"
  "$HOME/.config/scripts/weather.sh icon")

;; Music
(defpoll music_name :interval "1s"
  "$HOME/.config/scripts/media.sh title")
(defpoll music_artist :interval "1s"
  "$HOME/.config/scripts/media.sh artist")
(defpoll music_status :interval "50ms"
  "$HOME/.config/scripts/media.sh statusicon")

;;                  ;;
;; END OF VARIABLES ;;
;;                  ;;

(defwidget bar []
  (centerbox :orientation "h"
      (workspaces)
      (music)
      (sidestuff)
  )
)

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (weather)
    (metric :label "󰕾  ${volume-h}"
            :value volume
            :onchange "pamixer --set-volume {}")
    (metric :label "  ${round(EWW_RAM.used_mem_perc, 0)}%"
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "   ${round(EWW_CPU.avg, 0)}%"
            :value {EWW_CPU.avg}
            :onchange "")
    time))

(defwidget weather []
       (box :class "weather-box"
            :orientation "h"
            :space-evenly false
            :spacing 12
            (label :class "weather-icon"
                   :text {weather_icon != "" ? "${weather_icon}": "󰖐"})
            (label :class "weather-temp"
                   :text "${weather_temp}°C")))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    (box :space-evenly false
         :orientation "h"
         "${music_status}")
    (box :space-evenly false
         :class "music-name"
         :orientation "h"
         "${music_name}")
    (box :space-evenly false
         :orientation "h"
         "[${music_artist}]")
  )
)


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "50ms"
  "$HOME/.config/scripts/volume.sh -get")

(defpoll volume-h :interval "50ms"
  "pamixer --get-volume-human")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :exclusive true
  :reserve (struts :side "top" :distance "43%")
  (bar))
